
.fade-in
    opacity: 0
    transform: translateY(20px)
    transition: opacity 1s ease-in-out, transform 0.7s ease-in-out
    &.active
        opacity: 1
        transform: translateY(0)

.just-fade-in
    opacity: 0
    transition: opacity 0.5s ease-in-out
    &.active
        opacity: 1

.above-fade-in
    opacity: 0
    transform: translateY(-20px)
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
    &.active
        opacity: 0.4
        transform: translateY(0)

.right-fade-in
    opacity: 0
    transform: translateX(20px)
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
    &.active
        opacity: 1
        transform: translateX(0)

.left-fade-in
    opacity: 0
    transform: translateX(-20px)
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
    &.active
        opacity: 1
        transform: translateX(0)

.text-fade-in
    opacity: 0
    transform: translateY(20px)
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out
    &.active
        opacity: 1
        transform: translateY(0)
