@tailwind base
@tailwind components
@tailwind utilities
@import 'fades'

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

::selection
  background-color: rgb(207, 63, 10)
  color: white

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit
  &:hover
    color: #535bf2

body
  margin: 0

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s
  &:hover
    border-color: rgb(234, 88, 12)

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff
  a:hover
    color: #747bff
  button
    background-color: #f9f9f9

span
  color: rgb(234, 88, 12)

.hamburger
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 24px
  height: 20px
  cursor: pointer
  transition: transform 0.3s ease
  .bar
    width: 100%
    height: 2px
    background-color: white
    transition: transform 0.3s ease

.font_theme
  font-weight: 400

.font_descript
  font-weight: 200

.Hi
  font-weight: 600

.font_uniform
  font-size: 1.1rem

.text-gap
  line-height: 30px

.text-gap2
  line-height: 32px

.body-container
  display: grid
  grid-template-columns: 1fr 12fr 1fr

@keyframes typing
  from
    width: 0
  to
    width: 75%

@keyframes blink
  50%
    opacity: 0

.typing-effect
  overflow: hidden
  white-space: nowrap
  animation: typing 1.5s steps(40)

.cursor-blink
  animation: blink 1s step-end infinite

.slideshow-container
  display: flex

.slide
  opacity: 0
  transition: opacity 0.5s ease-in-out
  &.active
    opacity: 1
