#menu
  z-index: 2

#menu-bar
  width: 45px
  height: 40px
  margin: 30px 0 20px 20px
  cursor: pointer

  .bar
    height: 4px
    width: 80%
    background-color: white
    display: block
    border-radius: 2px
    transition: 0.3s ease

#bar1
  transform: translateY(-4px)

#bar3
  transform: translateY(4px)

.nav
  transition: 0.3s ease
  display: none

.menu-bg, #menu
  top: 0
  right: 10px
  position: absolute

.menu-bg
  z-index: 1
  width: 0
  height: 0
  margin: 30px 0 20px 20px
  background: radial-gradient(circle, #212020, #211f1f)
  border-radius: 50%
  transition: 0.3s ease

.change
  display: block

  .bar
    background-color: white

  #bar1
    transform: translateY(4px) rotateZ(45deg)

  #bar2
    opacity: 0

  #bar3
    transform: translateY(-4px) rotateZ(-45deg)

.change-bg
  width: 520px
  height: 460px
  transform: translate(70%, -20%)

.blinking
  animation: blinkAnimation 1.5s infinite

@keyframes blinkAnimation
  0%, 100%
    opacity: 0

  50%
    opacity: 0.5
