$delay: 0
$duration: 800ms
$iterations: 1

/* •·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·•·• */

.reveal-text,
.reveal-text::after
    animation-delay: var(--animation-delay, 2s)
    animation-iteration-count: $iterations
    animation-duration: $duration
    animation-fill-mode: both
    animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1)

.reveal-text
    --animation-delay: $delay
    --animation-duration: $duration
    --animation-iterations: $iterations
    position: relative
    font-size: 5vw
    animation-name: clip-text
    color: #FFF
    white-space: nowrap
    cursor: default

    &::after
        content: ""
        position: absolute
        z-index: 999
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #EA580C
        transform: scaleX(0)
        transform-origin: 0 50%
        pointer-events: none
        animation-name: text-revealer

@keyframes clip-text
    from
        clip-path: inset(0 100% 0 0)

    to
        clip-path: inset(0 0 0 0)

@keyframes text-revealer

    0%, 50%
        transform-origin: 0 50%

    60%, 100%
        transform-origin: 100% 50%

    60%
        transform: scaleX(1)

    100%
        transform: scaleX(0)
